apiVersion: v1
name: techtrends
description: Install techtrends project deployment manifests
keywords:
  - techTrends
version: 1.0.0
maintainer:
  - name: arunprakashpj
    mail: arunprakashpj@gmail.com
